#
# ~/.bashrc
#

# dont write duplicates nor commands starting with spaces
HISTCONTROL=ignoreboth
# infinite bash_history file
HISTSIZE=infinite
HISTFILESIZE=infinite

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

# Disable Software Flow Control
# stty -ixon

# VIM::Stdswag
export USER42=lfabbro
export MAIL42=lfabbro@student.42.fr

alias ..='cd ..'
alias ls='ls -hG'
alias l='ls -lh'
alias ll='ls -lha'
alias la='ls -a'
alias gap='~/.push.sh'

# Colors
alias diff='colordiff'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'

# Prettify
alias ct='column -t'
alias dfc='df -hPT | column -t' 
alias mount='mount | column -t'

# Change directory
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'

# Date & Time
alias d='date +%F'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%m-%d-%Y"'

# Confirmation
alias cp='cp -i'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm -i'

# Debian / Ubuntu:
alias apt-get="sudo apt-get"
alias updatey="sudo apt-get -y"
alias update='sudo apt-get update && sudo apt-get upgrade'

# System Uptadates
# RHEL, CentOS, Fedora
alias update='yum update'
alias updatey='yum -y update'


[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc

[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

